{
  "cli": {
    "version": ">= 18.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "http://localhost:8081",
        "EXPO_PUBLIC_AI_STYLIST_ENDPOINT": "/api/stylist"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api-staging.dryp.store",
        "EXPO_PUBLIC_AI_STYLIST_ENDPOINT": "/api/stylist"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api.dryp.store",
        "EXPO_PUBLIC_AI_STYLIST_ENDPOINT": "/api/stylist"
      }
    }
  },
  "submit": {
    "production": {}
  }
}